remoteUrlBase=http://localhost:8080/esigate-app-provider/
connectTimeout=2000
socketTimeout=2000
maxConnectionsPerHost=100
useCache=true
ttl=5
maxObjectSize=10000
extensions=org.esigate.authentication.RemoteUserAuthenticationHandler,org.esigate.extension.FetchLogging,org.esigate.extension.FragmentLogging

xCacheHeader=true

local.extensions=org.esigate.servlet.ServletExtension,org.esigate.extension.Esi,org.esigate.extension.FetchLogging,org.esigate.extension.FragmentLogging
local.remoteUrlBase=http://localhost:8080/esigate-app-master/
local.mappings=*

proxy2.remoteUrlBase=http://localhost:8080/esigate-app-provider/images/
proxy2.extensions=org.esigate.extension.FetchLogging,org.esigate.extension.FragmentLogging
proxy2.preserveHost=true
proxy2.ttl=5
proxy2.mappings=/images/*
proxy2.stripMappingPath=true


proxy3.remoteUrlBase=http://localhost:8080/esigate-app-provider/
proxy3.extensions=org.esigate.extension.FetchLogging,org.esigate.extension.FragmentLogging
proxy3.preserveHost=true
proxy3.ttl=5
proxy3.mappings=/css/*
proxy3.stripMappingPath=false
