log4j.rootLogger=WARN, A

log4j.appender.A.threshold=DEBUG
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{dd-MM HH:mm:ss} %-8r [%t] %-5p %c %x - %m%n

#custom categories
#log4j.category.org.esigate.extension=DEBUG
#log4j.category.org.esigate.cas=DEBUG
#log4j.category.org.apache.http.client.protocol=DEBUG
